# .env
DISCORD_TOKEN=OTQwNzE5ODc1OTgxMTg5MTYw.YgLfqA.tW4hwi5UazgEuAUWPnWWXMI1Mb8
DISCORD_GUILD=910154293343043645
YOUTUBE_API=AIzaSyDFN0mZbvV2zajRBQqB3NNAJqdiyeYPOWk
STEAM_API=4710E50080C14104BBA88C6AAF84242F